{
  "name": "@anthropic/crsqlite-linux-x64",
  "version": "0.1.0",
  "description": "cr-sqlite prebuilt binary for Linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "index.js",
  "files": ["index.js", "crsqlite.so"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shards-lang/cr-sqlite.git",
    "directory": "npm/crsqlite-linux-x64"
  }
}
